<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/parirkhal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/khairul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khairul"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <Button
            android:id="@+id/tamim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tamim"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <Button
            android:id="@+id/naime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naime"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/barguna"
        android:visibility="gone"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khalil"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bulbul"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sabina"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/barisal"
        android:visibility="gone"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khairul1"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tamim2"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naime3"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>



</LinearLayout>